import sqlite3

conn = sqlite3.connect(':memory:')

conn.execute('''CREATE TABLE locations (
                location_id INT,
                street_address TEXT,
                postal_code INT,
                city TEXT,
                state_province TEXT,
                country_id TEXT
                )''')

conn.execute('''CREATE TABLE countries (
                country_id TEXT,
                country_name TEXT
                )''')

conn.executemany('''INSERT INTO locations VALUES (?, ?, ?, ?, ?, ?)''', [
    (1000, '1297 Via Cola di Rie', 989, 'Roma', 'IT', 'IT'),  
    (1100, '93091 Calle della Te', 10934, 'Venice', None, 'US'),
    (1200, '2017 9450 Shinjuku-ku', 1689, 'Tokyo Hiroshima', 'Tokyo Prefectu 3P', 'JP'),
    (1300, 'Kamiya-cho', 6623, 'OP', None, 'JP'),
    (1400, '2014 Jabberwocky Rd Interiors Blvd', 26192, 'Southlake', 'Texas', 'US'),
    (1500, None, 99236, 'South San California', None, 'US'),
    (1600, '2007 2004 Zagora St Charade Rd', 50090, 'South Brun New Jersey', 'Ontario', 'CA'),
    (1700, None, 98199, 'Seattle', 'Washington', 'US')
])

conn.executemany('''INSERT INTO countries VALUES (?, ?)''', [
    ('IT', 'Italy'),
    ('US', 'United States'),
    ('CA', 'Canada')
])

query = '''
    SELECT l.location_id, l.street_address, l.city, l.state_province, c.country_name
    FROM locations l
    JOIN countries c ON l.country_id = c.country_id
    WHERE c.country_name = 'Canada'
'''

results = conn.execute(query).fetchall()

for result in results:
    print(result)
